html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 10%;
  height: 100vh;
  width: 100vw;
  background-color: #f1f1f1;
}

a {
  display: block;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #e68200;
  color: #fff;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

a:hover {
  background-color: #af680b;
}

p {
  text-align: center;
  padding: 0.25rem;
  color: black;
}

.admin {
  height: 100%;
  background-color: black;
  grid-column: span 2;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.admin__title {
  color: white;
  font-size: 19px;
  font-weight: 600;
}
 
.admin__botao {
  width: 100%;
  max-width: 300px;
}

.admin__botao a {
  background-color: rgb(68, 68, 68);
}


.dash {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-left: 3px rgb(0, 0, 0) solid;
  width: calc(100% - 3px);
}

.dash__header {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}

.dash__cnh, .dash__doc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.25rem;
  border-radius: 2px;
  background-color: rgb(216, 216, 216);
}

.apresentation__title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.apresentation__img {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
}

.apresentation {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .admin {
    height: auto;
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  .dash {
    border-left: none;
    border-top: solid black 3px;
    padding: 0;
    width: 100%;
  }

  .apresentation {
    padding-top: 1rem;
  }
}
  